; This ini-file contains basic configurations for emails which were send in case
; that Magento and/or the basic monitoring extension could not be initialized

[exception_email]
subject = "Rom Monitoring Exception"
from_name = "Sample Store"
from_email= "sample@store.com"

recipients[] = "andre.herrn@googlemail.com"
recipients[] = "developer@andre-herrn.de"